{
  "name": "landing2",
  "version": "1.0.0",
  "description": "Ket Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-bozhko/s-bozhko.github.io.git"
  },
  "author": "Serhii Bozhko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-bozhko/s-bozhko.github.io/issues"
  },
  "homepage": "https://github.com/s-bozhko/s-bozhko.github.io#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "1.2.4",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "pump": "^1.0.1",
    "tiny-lr": "^0.2.1"
  }
}
